<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emalert.Dashboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/greet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/bnotify"

        android:layout_marginBottom="10dp"
        android:width="300sp"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"
        android:layout_below="@+id/greet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Notify Student" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Notify EMployee"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:width="300sp"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"
        android:id="@+id/bcall"
        android:layout_below="@+id/bnotify"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Check Student Request"
        android:id="@+id/bcheck"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:width="300sp"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"
        android:layout_below="@+id/bcall"
        android:layout_centerHorizontal="true" />



    <!--Two minutes I am pupu are you der ? yes i am still searching just 2 minsok pupu searcjing, pzplz wait yes...-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/blogout"
        android:layout_marginTop="10dp"

        android:width="300sp"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="EmAlert"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Role"
        android:id="@+id/role"
        android:layout_above="@+id/blogout"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
